# notiPush

./: pom.xml
notipush-common/: pom.xml
notipush-common/src/main/java/com/noti/common/constant/: NotipushConstant.java  ThreadPoolConstant.java
notipush-common/src/main/java/com/noti/common/domain/: TaskInfo.java
notipush-common/src/main/java/com/noti/common/dto/model/: ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
notipush-common/src/main/java/com/noti/common/enums/: ChannelType.java  IdType.java  MessageType.java  RespStatusEnum.java
notipush-common/src/main/java/com/noti/common/vo/: BasicResultVO.java
notipush-common/src/main/java/com/noti/vo/: BasicResultVO.java
notipush-cron/: pom.xml
notipush-handler/: pom.xml
notipush-handler/src/main/java/com/noti/handler/config/: HandlerThreadPoolConfig.java
notipush-handler/src/main/java/com/noti/handler/handler/: TencentSmsScript.java
notipush-handler/src/main/java/com/noti/handler/pending/: Task.java  TaskPendingHolder.java
notipush-handler/src/main/java/com/noti/handler/receiver/kafka/: Receiver.java  ReceiverStart.java
notipush-handler/src/main/java/com/noti/handler/service/: ConsumeService.java
notipush-handler/src/main/java/com/noti/handler/service/impl/: ConsumeServiceImpl.java
notipush-handler/src/main/java/com/noti/handler/utils/: GroupIdMappingUtils.java
notipush-service-api/: pom.xml
notipush-service-api-impl/: pom.xml
notipush-service-api-impl/src/main/java/com/noti/api/impl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
notipush-service-api-impl/src/main/java/com/noti/api/impl/config/: PipelineConfig.java
notipush-service-api-impl/src/main/java/com/noti/api/impl/domain/: SendTaskModel.java
notipush-service-api-impl/src/main/java/com/noti/api/impl/service/: SendServiceImpl.java
notipush-service-api/src/main/java/com/noti/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
notipush-service-api/src/main/java/com/noti/service/api/enums/: BusinessCode.java
notipush-service-api/src/main/java/com/noti/service/api/service/: RecallService.java  SendService.java
notipush-stream/: pom.xml
notipush-support/: pom.xml
notipush-support/src/main/java/com/noti/support/: Test.java
notipush-support/src/main/java/com/noti/support/config/: ThreadPoolExecutorShutdownDefinition.java
notipush-support/src/main/java/com/noti/support/constans/: MessageQueuePipeline.java
notipush-support/src/main/java/com/noti/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
notipush-support/src/main/java/com/noti/support/domain/: MessageTemplate.java  SmsRecord.java
notipush-support/src/main/java/com/noti/support/exception/: ProcessException.java
notipush-support/src/main/java/com/noti/support/mq/: SendMqService.java
notipush-support/src/main/java/com/noti/support/mq/kafka/: KafkaSendMqServiceImpl.java
notipush-support/src/main/java/com/noti/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
notipush-support/src/main/java/com/noti/support/utils/: ContentHolderUtil.java  TaskInfoUtils.java  ThreadPoolUtils.java
notipush-web/: pom.xml
notipush-web/src/main/java/com/noti/: NotiApplication.java
notipush-web/src/main/java/com/noti/web/: NotiApplication.java  TestController.java
notipush-web/src/main/resources/: application.yml  logback.xml
sql/: notipush.sql
src/main/java/com/noti/: Main.java
